## Copilot
ุจุงูุชุฃููุฏ! ุณุฃุดุฑุญ ูู ูุฐุง ุงูุณุทุฑ ูู ุงูููุฏ ุฎุทูุฉ ุจุฎุทูุฉ:

const [headline, setHeadline] = useState(null);

ูุฐุง ุงูุณุทุฑ ูุณุชุฎุฏู ูู ุฅุทุงุฑ ุนูู React ูุฅูุดุงุก ุญุงูุฉ (state) ุฏุงุฎู ูููู (component). ุฏุนูุง ููุตู ุฐูู:
- const [headline, setHeadline]:
    - ููุง ูุณุชุฎุฏู ุงูุชุฏููุฑ (destructuring) ูุงุณุชุฎุฑุงุฌ ูููุชูู ูู ุงูุฏุงูุฉ useState.
    - headline ูู ุงููุชุบูุฑ ุงูุฐู ุณูุญุชูู ุนูู ุงููููุฉ ุงูุญุงููุฉ ููุญุงูุฉ.
    - setHeadline ูู ุงูุฏุงูุฉ ุงูุชู ูุณุชุฎุฏููุง ูุชุญุฏูุซ ูุฐู ุงูุญุงูุฉ.
- useState(null):
    - useState ูู ุฏุงูุฉ ูุฏูุฌุฉ ูู React ุชูุณุชุฎุฏู ูุฅุฏุงุฑุฉ ุงูุญุงูุฉ ุฏุงุฎู ุงูููููุงุช.
    - ุนูุฏ ุงุณุชุฏุนุงุก useStateุ ููุฑุฑ ุงููููุฉ ุงูุงุจุชุฏุงุฆูุฉ ููุญุงูุฉุ ููู ูุฐู ุงูุญุงูุฉ ูู null.
    - useState ุชุนูุฏ ูุตูููุฉ ุชุญุชูู ุนูู ุงููููุฉ ุงูุญุงููุฉ ููุญุงูุฉ ูุงูุฏุงูุฉ ุงูุชู ุชูุณุชุฎุฏู ูุชุญุฏูุซูุง.
ูุซุงู ุนููู:ุฅุฐุง ููุช ุชุฑุบุจ ูู ุงุณุชุฎุฏุงู ูุฐุง ุงูููุฏ ูู ูููู Reactุ ูููู ุฃู ูุจุฏู ุงููููู ูุงูุชุงูู:

import React, { useState } from 'react';

function HeadlineComponent() {
  const [headline, setHeadline] = useState(null);

  return (
    <div>
      <h1>{headline}</h1>
      <button onClick={() => setHeadline('ุนููุงู ุฌุฏูุฏ')}>ุชุญุฏูุซ ุงูุนููุงู</button>
    </div>
  );
}

export default HeadlineComponent;

ูู ูุฐุง ุงููุซุงู:
- headline ูุจุฏุฃ ุจูููุฉ null.
- ุนูุฏ ุงูุถุบุท ุนูู ุงูุฒุฑุ ูุชู ุงุณุชุฏุนุงุก setHeadline ูุชุญุฏูุซ headline ุฅูู "ุนููุงู ุฌุฏูุฏ".
- ูุชู ุนุฑุถ ุงููููุฉ ุงูุญุงููุฉ ูู headline ุฏุงุฎู ุนูุตุฑ <h1>.
ุฅุฐุง ูุงู ูุฏูู ุฃู ุฃุณุฆูุฉ ุฃุฎุฑู ุฃู ุชุญุชุงุฌ ุฅูู ูุฒูุฏ ูู ุงูุชูุถูุญุ ููุง ุชุชุฑุฏุฏ ูู ุงูุณุคุงู! ๐
