## Copilot
ุจุงูุชุฃููุฏ! ุณุฃุดุฑุญ ูู ูุฐุง ุงูููุฏ ุฎุทูุฉ ุจุฎุทูุฉ:

useEffect(() => {
  const fetchNews = async () => {
    const url = `https://gnews.io/api/v4/top-headlines?category=general&lang=ar&apikey=708c454eb8d5da769be0225ac1b62bd5`;
    const response = await axios.get(url);
    const fetchedNews = response.data.articles;
    setHeadline(fetchedNews[0]);

    console.log(fetchedNews);
  };
  fetchNews();
}, []);

ุดุฑุญ ุงูููุฏ:- useEffect:
    - useEffect ูู ุฏุงูุฉ ูุฏูุฌุฉ ูู React ุชูุณุชุฎุฏู ูุชูููุฐ ุชุฃุซูุฑุงุช ุฌุงูุจูุฉ (side effects) ูู ุงูููููุงุช.
    - ูุชู ุงุณุชุฏุนุงุก ุงูุฏุงูุฉ ุงูุชู ุชูุฑุฑูุง ุฅูู useEffect ุจุนุฏ ุฃู ูุชู ุนุฑุถ ุงููููู ูุฃูู ูุฑุฉ.
- fetchNews:
    - fetchNews ูู ุฏุงูุฉ ุบูุฑ ูุชุฒุงููุฉ (async) ุชูุณุชุฎุฏู ูุฌูุจ ุงูุฃุฎุจุงุฑ ูู API.
    - ูุชู ุชุนุฑูููุง ุฏุงุฎู useEffect ููุชู ุงุณุชุฏุนุงุคูุง ููุฑูุง ุจุนุฏ ุชุนุฑูููุง.
- const url:
    - ููุง ูุญุฏุฏ ุนููุงู URL ุงูุฎุงุต ุจู API ุงูุฐู ุณูุฌูุจ ููู ุงูุฃุฎุจุงุฑ.
    - ูุญุชูู ุนูู ุงููุฆุฉ (category) ูุงููุบุฉ (lang) ูููุชุงุญ API (apikey).
- axios.get(url):
    - ูุณุชุฎุฏู ููุชุจุฉ axios ูุฅุฌุฑุงุก ุทูุจ GET ุฅูู ุนููุงู URL ุงููุญุฏุฏ.
    - axios ุชุนูุฏ ูุนุฏ (promise) ูุญุชูู ุนูู ุงูุงุณุชุฌุงุจุฉ (response) ูู ุงูุฎุงุฏู.
- response.data.articles:
    - ุจุนุฏ ุงูุญุตูู ุนูู ุงูุงุณุชุฌุงุจุฉุ ูุตู ุฅูู ุงูุจูุงูุงุช (data) ุงูุชู ุชุญุชูู ุนูู ุงูููุงูุงุช (articles).
- setHeadline(fetchedNews[0]):
    - ูุณุชุฎุฏู ุงูุฏุงูุฉ setHeadline ูุชุญุฏูุซ ุงูุญุงูุฉ (state) ุจู ุฃูู ููุงู (article) ูู ุงูุฃุฎุจุงุฑ ุงูุชู ุฌูุจูุงูุง.
- console.log(fetchedNews):
    - ูุณุชุฎุฏู console.log ูุทุจุงุนุฉ ุงูุฃุฎุจุงุฑ ุงูุชู ุฌูุจูุงูุง ูู ูุญุฏุฉ ุงูุชุญูู (console) ูุฃุบุฑุงุถ ุงูุชุตุญูุญ.
- fetchNews():
    - ูููู ุจุงุณุชุฏุนุงุก ุงูุฏุงูุฉ fetchNews ูุฌูุจ ุงูุฃุฎุจุงุฑ ุนูุฏ ุชุญููู ุงููููู.
- []:
    - ุงููุตูููุฉ ุงููุงุฑุบุฉ ููุนุงูู ุซุงูู ูู useEffect ุชุนูู ุฃู ุงูุชุฃุซูุฑ ุงูุฌุงูุจู ุณูุชู ุชูููุฐู ูุฑุฉ ูุงุญุฏุฉ ููุท ุนูุฏ ุชุญููู ุงููููู ูุฃูู ูุฑุฉ.
ุจูุฐู ุงูุทุฑููุฉุ ูุชู ุฌูุจ ุงูุฃุฎุจุงุฑ ูู API ูุชุญุฏูุซ ุงูุญุงูุฉ ุจุงูููุงู ุงูุฃูู. ุฅุฐุง ูุงู ูุฏูู ุฃู ุฃุณุฆูุฉ ุฃุฎุฑู ุฃู ุชุญุชุงุฌ ุฅูู ูุฒูุฏ ูู ุงูุชูุถูุญุ ููุง ุชุชุฑุฏุฏ ูู ุงูุณุคุงู! ๐
